# git-course-examples

./: .gitignore  Dockerfile  Jenkinsfile  README.md  config.xml  docker-compose.yml  helloWorld.sh  hudson.plugins.analysis.core.GlobalSettings.xml  hudson.plugins.cigame.GamePublisher.xml  hudson.plugins.git.GitSCM.xml  hudson.plugins.locksandlatches.LockWrapper.xml  hudson.plugins.promoted_builds.GlobalBuildPromotedBuilds.xml  hudson.plugins.vmware.VMwareActivationWrapper.xml  hudson.scm.CVSSCM.xml  hudson.tasks.Maven.xml  hudson.triggers.SCMTrigger.xml  jenkins.plugins.maveninfo.config.MavenInfoGlobalConfig.xml  jenkins.telemetry.Correlator.xml  pom.xml  scm-sync-configuration.xml
jenkins/: Dockerfile
jenkins/config/: settings.xml
jobs/010_HelloUniverseWithParameter/: config.xml
jobs/020_HelloWorldFork/: config.xml
jobs/031_HelloWorldOK/: config.xml
jobs/032_HelloWorldWithError/: config.xml
jobs/040_HelloWorldJoin/: config.xml
jobs/deegree-3.4/: config.xml
jobs/maven-examples/: config.xml
jobs/maven-examples-site/: config.xml
jobs/spring-examples/: config.xml
jobs/spring-examples-develop/: config.xml
jobs/spring-examples-feature_4_0/: config.xml
jobs/spring-examples-feature_4_0-site/: config.xml
src/main/java/net/gfu/seminar/ci/: App.java
src/test/java/net/gfu/seminar/ci/: AppIT.java  AppTest.java
users/baum/: config.xml
users/carlospalma_15688288777199951678/: config.xml
users/friebe_876557228424433434/: config.xml
users/goltz/: config.xml
users/jarle.pedersen/: config.xml
users/maki_16875172382335876200/: config.xml
users/noreply_4575368060976879548/: config.xml
users/pedjar/: config.xml
users/reichhelm/: config.xml
users/reijer.copier/: config.xml
users/rippolz_3634977527933711680/: config.xml
users/robintopper_5709544562707169675/: config.xml
users/schneider_9328448781320883350/: config.xml
users/simon_11943251068856446441/: config.xml
users/stenger/: config.xml
users/tmc/: config.xml
users/torsten.friebe/: config.xml
