<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.gfu.seminar.ci</groupId>
  <artifactId>helloWorld</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>helloWorld</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <scm>
    <connection>scm:git:http://192.168.99.100:8083/root/helloWorld.git</connection>
    <developerConnection>scm:git:http://192.168.99.100:8083/root/helloWorld.git</developerConnection>
    <url>http://192.168.99.100:8083/root/helloWorld</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>Nexus-Repository</name>
      <url>http://192.168.99.100:8081/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://192.168.99.100:8081/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <commitByProject>true</commitByProject>
          <arguments>-N -e</arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>